# base config

# ========================================================
# q server, Host and Port required
Host=localhost
Port=5101
User=
Pass=

# ========================================================
# following are linux/gnome defaults, update as needed

# FixFont=Andale Mono 16
# FixFont=lucida console 10
FixFont=monospace 10

# QServer start q server if not already running
# QServer=c:\q\q.bat
QServer=gnome-terminal -t "qconsole server" -e "~home/q/bin/q5101.sh" &

# external programs (leave blank if not available)
# Browser web browser
# PDFReader read pdf files
# Terminal run a terminal
# XDiff external differencing program
Browser=/usr/bin/google-chrome
PDFReader=/usr/bin/evince
Terminal=gnome-terminal --working-directory="%1" &
XDiff=/usr/bin/meld

# ========================================================
# following are independent of OS

# ConfirmClose - if confirm close of console
# ConfirmClose - if confirm save of edit changes
ConfirmClose=0
ConfirmSave=0

# Snapshots number of project snapshots to keep
# SnapshotX snapshot exclusion list
SnapshotX=
Snapshots=5

# RecentMax max entries in lists
RecentMax=15

# initial positions in session xywh
EditPos=540 10 730 750
TermPos=0 200 600 750

# if inputlog preserved between sessions
KeepInputLog=1

# if help read from local copy of wiki
LocalWiki=0

# find in files extensions
# each line is a selection of extensions
FifTypes=k q
 c cfg k q qproj R s sh txt
 htm html
 *

# file encoding gbk/utf8
FileEncoding=utf8
