<?xml version="1.0" encoding="UTF-8"?>
<!--
 k style scheme for gtksourceview
 Chris Burke <cdburke@gmail.com>
-->
<language id="k" _name="K" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-c;text/x-csrc;image/x-xpixmap</property>
    <property name="globs">*.k</property>
    <property name="line-comment-start">/</property>
    <property name="block-comment-start">/</property>
    <property name="block-comment-end">\</property>
  </metadata>
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="error" _name="Error" map-to="def:error"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="included-file" _name="Included File" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal" _name="Decimal number" map-to="def:decimal"/>
    <style id="octal" _name="Octal number" map-to="def:base-n-integer"/>
    <style id="hexadecimal" _name="Hexadecimal number" map-to="def:base-n-integer"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
  </styles>
  <definitions>
    <define-regex id="escaped-character" extended="true">
            \\(                   # leading backslash
            [\\\"\'nrbtfav\?] |   # escaped character
            [0-7]{1,3} |          # one, two, or three octal digits
            x[0-9A-Fa-f]+         # 'x' followed by hex digits
            )
        </define-regex>
    <context id="k">
      <include>
        <!-- Comments -->
        <context id="comment" style-ref="comment" end-at-line-end="true">
          <start>/</start>
          <include>
            <context ref="def:in-line-comment"/>
          </include>
        </context>
        <context id="comment-multiline" style-ref="comment">
          <start>/</start>
          <end>\\</end>
        </context>
        <context id="close-comment-outside-comment" style-ref="error">
          <match>\*/(?!\*)</match>
        </context>
        <context id="string" style-ref="string" end-at-line-end="true">
          <start>L?"</start>
          <end>"</end>
          <include>
            <context id="escaped-character" style-ref="escaped-character">
              <match>\%{escaped-character}</match>
            </context>
          </include>
        </context>
        <context id="char" style-ref="char">
          <match>L?'(\%{escaped-character}|.)'</match>
        </context>
        <context id="float" style-ref="floating-point">
          <match extended="true">
                        (?&lt;![\w\.])
                        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                         ([0-9]+[Ee][+-]?[0-9]*))
                        [fFlL]?
                        (?![\w\.])
                    </match>
        </context>
        <context id="hexadecimal" style-ref="hexadecimal">
          <match extended="true">
                        (?&lt;![\w\.])
                        0[xX][a-fA-F0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
        </context>
        <context id="octal" style-ref="octal">
          <match extended="true">
                        (?&lt;![\w\.])
                        0[0-7]+[uUlL]*
                        (?![\w\.])
                    </match>
        </context>
        <context id="decimal" style-ref="decimal">
          <match extended="true">
                        (?&lt;![\w\.])
                        [0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
        </context>
        <!-- Keywords -->
        <context id="keywords" style-ref="keyword">
          <keyword>.z.Z</keyword>
          <keyword>.z.a</keyword>
          <keyword>.z.b</keyword>
          <keyword>.z.f</keyword>
          <keyword>.z.h</keyword>
          <keyword>.z.k</keyword>
          <keyword>.z.l</keyword>
          <keyword>.z.o</keyword>
          <keyword>.z.pc</keyword>
          <keyword>.z.pg</keyword>
          <keyword>.z.ph</keyword>
          <keyword>.z.pi</keyword>
          <keyword>.z.po</keyword>
          <keyword>.z.pp</keyword>
          <keyword>.z.ps</keyword>
          <keyword>.z.pw</keyword>
          <keyword>.z.s</keyword>
          <keyword>.z.ts</keyword>
          <keyword>.z.u</keyword>
          <keyword>.z.vs</keyword>
          <keyword>.z.w</keyword>
          <keyword>.z.x</keyword>
          <keyword>.z.z</keyword>
          <keyword>acos</keyword>
          <keyword>asin</keyword>
          <keyword>atan</keyword>
          <keyword>avg</keyword>
          <keyword>bin</keyword>
          <keyword>cos</keyword>
          <keyword>exit</keyword>
          <keyword>exp</keyword>
          <keyword>getenv</keyword>
          <keyword>in</keyword>
          <keyword>last</keyword>
          <keyword>like</keyword>
          <keyword>log</keyword>
          <keyword>max</keyword>
          <keyword>min</keyword>
          <keyword>prd</keyword>
          <keyword>sin</keyword>
          <keyword>sqrt</keyword>
          <keyword>ss</keyword>
          <keyword>sum</keyword>
          <keyword>tan</keyword>
          <keyword>wavg</keyword>
          <keyword>within</keyword>
          <keyword>wsum</keyword>
          <keyword>xbar</keyword>
          <keyword>exec</keyword>
          <keyword>select</keyword>
          <keyword>by</keyword>
          <keyword>from</keyword>
          <keyword>insert</keyword>
          <keyword>update</keyword>
          <keyword>delete</keyword>
          <keyword>0w</keyword>
          <keyword>0W</keyword>
          <keyword>0n</keyword>
          <keyword>0Nh</keyword>
          <keyword>0N</keyword>
          <keyword>0Nj</keyword>
          <keyword>0Ne</keyword>
          <keyword>0Nm</keyword>
          <keyword>0Nd</keyword>
          <keyword>0Nz</keyword>
          <keyword>0Nv</keyword>
          <keyword>0Nu</keyword>
          <keyword>0Nt</keyword>
          <keyword>year</keyword>
          <keyword>month</keyword>
          <keyword>week</keyword>
          <keyword>mm</keyword>
          <keyword>dd</keyword>
          <keyword>date</keyword>
          <keyword>time</keyword>
          <keyword>datetime</keyword>
          <keyword>hh</keyword>
          <keyword>minute</keyword>
          <keyword>second</keyword>
          <keyword>mm</keyword>
          <keyword>ss</keyword>
          <keyword/>
        </context>
      </include>
    </context>
  </definitions>
</language>
