<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<style>body {margin: 1em 5% 1em 5%}
b,pre,tt {color:#000080}
pre {background:#fffaf4; border:1pt solid #aebdcc; padding:5pt}
h1,h2,h3 {color:#015293;font-family:sans-serif;border-bottom:2px solid silver;
 margin-top:1.2em;margin-bottom:0.5em;line-height:1.3}
</style>
<title>Build hdb</title>
</head><body>
<h1 id="buildhdb">Build hdb</h1>
<p>
The script buildhdb.q builds a small historical database, useful when learning q.
The main tables are partitioned on date, and optionally segmented on a
round robin basis.
<p>
Prices and sizes are generated by random walks, selecting those that
do not wander too far from outset. Prices are correlated.
<p>
There are 15 stocks.
If you change this, also change corresponding definitions of starting prices, etc.
<p>
Take care to ensure that the target folders are empty and writable. With the
default configuration, you may need to create the start subdirectory.
<h2 id="defaulthdb">Default hdb</h2>
<p>
The first few lines are the configuration, modify as needed:
<pre>dst:`:start/db      / database root (relative to q directory)
dsp:""              / optional database segments root
dsx:5               / number of segments
bgn:2010.12.01      / begin, end
end:2010.12.31      / (only mon-fri used)
nt:1000             / trades per stock per day
qpt:5               / quotes per trade
npt:3               / nbbo per trade
nl2:1000            / level II entries in day
\S 269157           / random seed
</pre>
With the default config, the database generated will be about 100MB,
with about 2 million trades and quotes (these values depend on the random seed).
<h2 id="segmentedhdb">Segmented hdb</h2>
<p>
The database can be segmented. Usually this would be done over different
drives, but for illustration, the segments are here written to the same
drive. The database segment directory needs to be defined.
For the segmented database, try changing the data to 4 year's worth, for example:
<pre>dst:`:start/dbs     / new database root
dsp:`:/dbss         / database segments root
bgn:2007.01.01      / 4 year's data
</pre>
This writes the daily data to folders <tt><nobr>/dbss/d0</nobr></tt>, <tt><nobr>/dbss/d1</nobr></tt>, etc. and creates
<tt><nobr>par.txt</nobr></tt> in the database root.
<p>
With this config, the database generated will be about 4.5GB,
with about 100 million trades and quotes (these values depend on the random seed).
<h2 id="tables">Tables</h2>
<p>
The tables are:
<ul>
<li>
daily - daily open/high/low/close
<li>
depth - last day depth of book
<li>
mas - stock name master
<li>
nbbo - best bid/offer
<li>
quote - quotes
<li>
trade - trades
</ul>
<p>
For example:
<pre>q)\l start/db
q)count quote
81258538j
q)3#select from quote where date=last date, sym=`IBM
date       time         sym bid   ask   bsize asize mode ex
-----------------------------------------------------------
2010.12.31 09:30:00.012 IBM 37.92 38.92 35    35    B    N
2010.12.31 09:30:00.034 IBM 37.35 38.48 87    10         N
2010.12.31 09:30:00.043 IBM 37.84 38.47 66    50    Y    N
</pre>
<hr>
<p>
cdb 
<br>
10 May 2011
</body></html>
