<?xml version="1.0" encoding="UTF-8"?>
<!--
 k style scheme for gtksourceview
 Chris Burke <cdburke@gmail.com>
  -->
<language id="q" _name="Q" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-c;text/x-csrc;image/x-xpixmap</property>
    <property name="globs">*.q</property>
    <property name="line-comment-start">/</property>
    <property name="block-comment-start">/</property>
    <property name="block-comment-end">\</property>
  </metadata>
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="error" _name="Error" map-to="def:error"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal" _name="Decimal number" map-to="def:decimal"/>
    <style id="octal" _name="Octal number" map-to="def:base-n-integer"/>
    <style id="hexadecimal" _name="Hexadecimal number" map-to="def:base-n-integer"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>

    <style id="included-file" _name="Included File" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
  </styles>
  <definitions>
    <define-regex id="escaped-character" extended="true">
\\(                   # leading backslash
[\\\"\'nrbtfav\?] |   # escaped character
[0-7]{1,3} |          # one, two, or three octal digits
x[0-9A-Fa-f]+         # 'x' followed by hex digits
)
</define-regex>
    <context id="q">
      <include>
        <!-- Comments -->
        <context id="comment" style-ref="comment" end-at-line-end="true">
          <start>/</start>
          <include>
            <context ref="def:in-line-comment"/>
          </include>
        </context>
        <context id="comment-multiline" style-ref="comment">
          <start>/</start>
          <end>\\</end>
        </context>
        <context id="close-comment-outside-comment" style-ref="error">
          <match>\*/(?!\*)</match>
        </context>
        <context id="string" style-ref="string" end-at-line-end="true">
          <start>L?"</start>
          <end>"</end>
          <include>
            <context id="escaped-character" style-ref="escaped-character">
              <match>\%{escaped-character}</match>
            </context>
          </include>
        </context>
        <context id="char" style-ref="char">
          <match>L?'(\%{escaped-character}|.)'</match>
        </context>
        <context id="float" style-ref="floating-point">
          <match extended="true">
(?&lt;![\w\.])
((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
([0-9]+[Ee][+-]?[0-9]*))
[fFlL]?
(?![\w\.])
</match>
        </context>
        <context id="hexadecimal" style-ref="hexadecimal">
          <match extended="true">
(?&lt;![\w\.])
0[xX][a-fA-F0-9]+[uUlL]*
(?![\w\.])
</match>
        </context>
        <context id="octal" style-ref="octal">
          <match extended="true">
(?&lt;![\w\.])
0[0-7]+[uUlL]*
(?![\w\.])
</match>
        </context>
        <context id="decimal" style-ref="decimal">
          <match extended="true">
(?&lt;![\w\.])
[0-9]+[uUlL]*
(?![\w\.])
</match>
        </context>
        <!-- Keywords -->
        <context id="keyword" style-ref="keyword">
          <keyword>.z.Z</keyword>
          <keyword>.z.a</keyword>
          <keyword>.z.b</keyword>
          <keyword>.z.f</keyword>
          <keyword>.z.h</keyword>
          <keyword>.z.k</keyword>
          <keyword>.z.l</keyword>
          <keyword>.z.o</keyword>
          <keyword>.z.pc</keyword>
          <keyword>.z.pg</keyword>
          <keyword>.z.ph</keyword>
          <keyword>.z.pi</keyword>
          <keyword>.z.po</keyword>
          <keyword>.z.pp</keyword>
          <keyword>.z.ps</keyword>
          <keyword>.z.pw</keyword>
          <keyword>.z.s</keyword>
          <keyword>.z.ts</keyword>
          <keyword>.z.u</keyword>
          <keyword>.z.vs</keyword>
          <keyword>.z.w</keyword>
          <keyword>.z.x</keyword>
          <keyword>.z.z</keyword>
          <keyword>abs</keyword>
          <keyword>acos</keyword>
          <keyword>aj</keyword>
          <keyword>all</keyword>
          <keyword>and</keyword>
          <keyword>any</keyword>
          <keyword>asc</keyword>
          <keyword>asin</keyword>
          <keyword>asof</keyword>
          <keyword>atan</keyword>
          <keyword>attr</keyword>
          <keyword>avg</keyword>
          <keyword>bin</keyword>
          <keyword>boolean</keyword>
          <keyword>by</keyword>
          <keyword>byte</keyword>
          <keyword>ceiling</keyword>
          <keyword>char</keyword>
          <keyword>cols</keyword>
          <keyword>cor</keyword>
          <keyword>cos</keyword>
          <keyword>count</keyword>
          <keyword>cov</keyword>
          <keyword>cross</keyword>
          <keyword>csv</keyword>
          <keyword>cut</keyword>
          <keyword>date</keyword>
          <keyword>datetime</keyword>
          <keyword>dd</keyword>
          <keyword>delete</keyword>
          <keyword>deltas</keyword>
          <keyword>desc</keyword>
          <keyword>dev</keyword>
          <keyword>differ</keyword>
          <keyword>distinct</keyword>
          <keyword>do</keyword>
          <keyword>each</keyword>
          <keyword>enlist</keyword>
          <keyword>eval</keyword>
          <keyword>except</keyword>
          <keyword>exec</keyword>
          <keyword>exit</keyword>
          <keyword>exp</keyword>
          <keyword>fby</keyword>
          <keyword>fills</keyword>
          <keyword>first</keyword>
          <keyword>flip</keyword>
          <keyword>float</keyword>
          <keyword>floor</keyword>
          <keyword>from</keyword>
          <keyword>get</keyword>
          <keyword>getenv</keyword>
          <keyword>group</keyword>
          <keyword>gtime</keyword>
          <keyword>hclose</keyword>
          <keyword>hcount</keyword>
          <keyword>hdel</keyword>
          <keyword>hh</keyword>
          <keyword>hopen</keyword>
          <keyword>hsym</keyword>
          <keyword>iasc</keyword>
          <keyword>idesc</keyword>
          <keyword>if</keyword>
          <keyword>in</keyword>
          <keyword>insert</keyword>
          <keyword>int</keyword>
          <keyword>inter</keyword>
          <keyword>inv</keyword>
          <keyword>key</keyword>
          <keyword>keys</keyword>
          <keyword>last</keyword>
          <keyword>like</keyword>
          <keyword>lj</keyword>
          <keyword>load</keyword>
          <keyword>log</keyword>
          <keyword>long</keyword>
          <keyword>lower</keyword>
          <keyword>lsq</keyword>
          <keyword>ltime</keyword>
          <keyword>ltrim</keyword>
          <keyword>mavg</keyword>
          <keyword>max</keyword>
          <keyword>maxs</keyword>
          <keyword>mcount</keyword>
          <keyword>md5</keyword>
          <keyword>mdev</keyword>
          <keyword>med</keyword>
          <keyword>meta</keyword>
          <keyword>min</keyword>
          <keyword>mins</keyword>
          <keyword>minute</keyword>
          <keyword>mm</keyword>
          <keyword>mmax</keyword>
          <keyword>mmin</keyword>
          <keyword>mmu</keyword>
          <keyword>mod</keyword>
          <keyword>month</keyword>
          <keyword>msum</keyword>
          <keyword>neg</keyword>
          <keyword>next</keyword>
          <keyword>not</keyword>
          <keyword>null</keyword>
          <keyword>or</keyword>
          <keyword>parse</keyword>
          <keyword>peach</keyword>
          <keyword>pj</keyword>
          <keyword>plist</keyword>
          <keyword>prd</keyword>
          <keyword>prds</keyword>
          <keyword>prev</keyword>
          <keyword>rand</keyword>
          <keyword>rank</keyword>
          <keyword>ratios</keyword>
          <keyword>raze</keyword>
          <keyword>read0</keyword>
          <keyword>read1</keyword>
          <keyword>real</keyword>
          <keyword>reciprocal</keyword>
          <keyword>reverse</keyword>
          <keyword>rload</keyword>
          <keyword>rotate</keyword>
          <keyword>rsave</keyword>
          <keyword>rtrim</keyword>
          <keyword>save</keyword>
          <keyword>second</keyword>
          <keyword>select</keyword>
          <keyword>set</keyword>
          <keyword>short</keyword>
          <keyword>show</keyword>
          <keyword>signum</keyword>
          <keyword>sin</keyword>
          <keyword>sqrt</keyword>
          <keyword>ss</keyword>
          <keyword>ssr</keyword>
          <keyword>string</keyword>
          <keyword>sublist</keyword>
          <keyword>sum</keyword>
          <keyword>sums</keyword>
          <keyword>sv</keyword>
          <keyword>symbol</keyword>
          <keyword>system</keyword>
          <keyword>tables</keyword>
          <keyword>tan</keyword>
          <keyword>til</keyword>
          <keyword>time</keyword>
          <keyword>trim</keyword>
          <keyword>txf</keyword>
          <keyword>type</keyword>
          <keyword>uj</keyword>
          <keyword>ungroup</keyword>
          <keyword>union</keyword>
          <keyword>update</keyword>
          <keyword>upper</keyword>
          <keyword>upsert</keyword>
          <keyword>value</keyword>
          <keyword>var</keyword>
          <keyword>view</keyword>
          <keyword>views</keyword>
          <keyword>vs</keyword>
          <keyword>wavg</keyword>
          <keyword>week</keyword>
          <keyword>where</keyword>
          <keyword>while</keyword>
          <keyword>within</keyword>
          <keyword>wsum</keyword>
          <keyword>xasc</keyword>
          <keyword>xbar</keyword>
          <keyword>xcol</keyword>
          <keyword>xcols</keyword>
          <keyword>xdesc</keyword>
          <keyword>xexp</keyword>
          <keyword>xgroup</keyword>
          <keyword>xkey</keyword>
          <keyword>xlog</keyword>
          <keyword>xprev</keyword>
          <keyword>xrank</keyword>
          <keyword>year</keyword>
        </context>
      </include>
    </context>
  </definitions>
</language>
